{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "projectB-router",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8010", "-t", "public", "scripts/local_dev_router.php"],
      "port": 8010
    }
  ]
}
